# mule-file-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/softserveinc/mule/fce/: FCEConfiguration.java  FCEConnection.java  FCEConnectionProvider.java  FCEExtension.java  FCEOperations.java
src/main/java/com/softserveinc/mule/fce/command/: LocalFileValidatorCommand.java  RemoteFileValidatorCommand.java
src/main/java/com/softserveinc/mule/fce/icommand/: ILocalFileValidatorCommand.java  IRemoteFileValidatorCommand.java
src/test/resources/: test-mule-config.xml
